yo<html>
<head>
<link rel="icon" href="images/logo1.png" type="img/jpg/png" >
  <title>Contact Us</title>
  <link rel="stylesheet" href="contactUsCSS.css">
</head>
<body>
  <div id="bar1" >
      <div id="leftSideBar1">
        <div id="logo">
          <img src="images/logo1.png" style="margin-left:20px;height:40px; width:40px;">
        </div>
        <h id="logoName">ShadiWadi.com </h>
      </div>
      <div id="rightSideBar1">

        <div id="SearchBar">
          <form action="./results.php" method="get">
          <input type="text" name="Search" size="30" maxlength="255" placeholder="Search Here...">
          <input type="submit" value="Search"/> 
          </form>

        </div>
      </div>
    </div>
    <center>
      <div id="formLeft"></div>
    <div id="form">
    <section class="loginform">
    <form name="Contact Us" action="index.html" method="get" accept-charset="utf-8">
      <div>
            <label for="name">Email:</label>
            <input type="email" name="usermail" placeholder="email_id " required>

      </div>
      <div>
        <!--<label > Type here:</label>-->
      <TEXTAREA ROWS="10" COLS="23" Placeholder="Enter your query here"></TEXTAREA><!--
            <label for="Details">Type here:</label>
            <input type="text" name="details" style="height: 200px; width=300px;" placeholder="Enter your Query" required>-->
      </div>
      <div>
          <input type="submit" value="submit">
      </div>
    </form>
  </section>
    </div>
    <div id="formRight"></div>
  </center>
  </body>
  </html>